[
        {
          name: "Dental",
          audienceSize: "10,000",
          externaID: 134324,
          source: "Facebook, Verizon",
          description: "Patientpop, Nexhealth",
          id: "1",
        },
        {
          name: "Physicians",
          audienceSize: "10,000",
          externaID: 134324,
          source: "Facebook",
          description: "All",
          id: "2",
        },
        {
          name: "Dentists",
          audienceSize: "10,000",
          externaID: 134324,
          source: "Facebook, Verizon",
          description: "Patientpop",
          id: "3",
        },
        {
          name: "IT technicians",
          audienceSize: "10,000",
          externaID: 134324,
          source: "Facebook",
          description: "Patientpop, Nexhealth, Planmeca",
          id: "4",
        }
]
